
<div id="bill">
    <h3 style="text-align: center;font-style:bold;">Test</h3>
    
        <h4 style="text-align: center"> 367 Ketka Jhunsi Prayagraj - 211103 </h4>
    
    
        <h4 style="text-align: center">Phone: 8874606666</h4>
    
    
    <hr>
        <h4 style="text-align:center;">COMPLIMENTARY BILL</h4>
        <h5>Kumar Saptam</h5>
    <hr>
    
        <div class="topFields">Paid With Cash</div> 
        
        
        
    <hr>
    
        <div class="row">
            <div class="topFields">GST No.09BSPK3362B2ZK</div>
            <div class="topFields">Date.09/30/2022</div>
        </div>
    
    
        <div class="topFields">FSSAI No.12721005000334</div>
    
    
    
    
    <div class="row">
        <div class="topFields">Bill Id: 3894729384782782</div>
        <div class="topFields">Time.11:11 AM</div>
    </div>
    
    
    <div class="row">
        <h4 class="kotTokens">KOTs: <span class="breakWord">234,235,238</span></h4>
        
        
            <h4><b>Room No.:</b> 203</h4>
        
    </div>
    <table>
        <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Rate</th>
            <th>Amt</th>
        </tr>
        
            <tr>
                <td>Test</td>
                <td>32</td>
                <td>343</td>
                <td>10976</td>
            </tr>
        
            <tr>
                <td>Test</td>
                <td>32</td>
                <td>343</td>
                <td>10976</td>
            </tr>
        
            <tr>
                <td>Test</td>
                <td>32</td>
                <td>343</td>
                <td>10976</td>
            </tr>
        
            <tr>
                <td>Test</td>
                <td>32</td>
                <td>343</td>
                <td>10976</td>
            </tr>
        
    </table>
    
    <hr>
    <div class="info">
        <p>Total Qty: 4</p>
        <p>Sub Total: &#8377;886</p>
    </div>
    
        <hr>
        <p>Discounts</p>
        
            <div class="tax">
                <p>10% Discount</p>
                <p>10</p>
                <p>320</p>
            </div>
        
            <div class="tax">
                <p>10% Discount</p>
                <p>10</p>
                <p>320</p>
            </div>
        
    
    <p>Taxes</p>
    <div class="tax">
        <p>CGST</p>
        <p>%2.5</p>
        <p>&#8377;34</p>
    </div>
    <div class="tax">
        <p>SGST</p>
        <p>%2.5</p>
        <p>&#8377;34</p>
    </div>
    <hr>
    <div class="total">
        <p>Total</p>
        <p>&#8377;788</p>
    </div>
    <p class="detail">*Net Total Inclusive of GST</p>
    <hr>
    <p class="thanking">Thanks for visiting </p>
    <p class="thanking"></p>
</div>